* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.banner {
  background-color: #241c15;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0.75rem 1rem;
  height: auto;
}
.banner-para {
  color: #fff;
}
.banner-link {
  color: #fff;
  text-decoration: underline dashed;
  text-underline-offset: 1px;
}
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.header-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  padding: 1rem;
}
.header-left-image {
  height: 3rem;
  padding-right: 0;
}
.header-links {
  display: none;
  color: #141211;
  text-decoration: none;
  padding: 0 0.5rem;
}
.header-right {
  display: flex;
  justify-content: right;
  align-items: center;
  width: 50%;
  padding: 1rem;
}
.header-search-icon {
  display: none;
  height: 1.5rem;
  margin: 0 1rem;
}
.header-right-link {
  display: none;
  text-decoration: none;
  color: #141211;
  font-weight: 500;
  margin: 0 1rem;
}
.header-button1 {
  font-weight: bolder;
  border: 0.1rem solid #141211;
  border-radius: 3rem;
  padding: 1.23rem;
  transition: all 200ms;
  cursor: pointer;
  margin: 0 1rem;
}
.header-button2 {
  display: none;
  font-weight: bolder;
  border: 0.1rem solid #141211;
  border-radius: 3rem;
  padding: 1.1rem 2rem;
  background-color: rgb(255, 217, 2);
  transition: all 200ms;
  cursor: pointer;
  margin: 0 1rem;
}
.header-right-pricing {
  display: inline-block;
  color: #141211;
  text-decoration: none;
  padding: 0 0.5rem;
}
.header-ham {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin-top: 0.7rem;
  border: none;
  border-radius: 0.375rem;
}
.header-button1:hover {
  transform: translateY(-10px);
  box-shadow: 0px 5px 1px #141211;
}
.header-button2:hover {
  transform: translateY(-10px);
  box-shadow: 0px 5px 1px #141211;
}

@media (min-width: 1466px) {
  .header-links {
    display: inline-block;
  }
  .header-right-link {
    display: inline-block;
  }
  .header-search-icon {
    display: inline-block;
  }
  .header-button2 {
    display: inline-block;
  }
  .header-right-pricing {
    display: none;
  }
  .header-ham {
    display: none;
  }
}
.mainpara-button2 {
  font-weight: bolder;
  border: 0.1rem solid #141211;
  border-radius: 3rem;
  padding: 1.1rem 2rem;
  background-color: rgb(255, 217, 2);
  transition: all 200ms;
  cursor: pointer;
  margin: 0 1rem;
}
.mainpara-button2:hover {
  transform: translateY(-10px);
  box-shadow: 0px 5px 1px #141211;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainpara {
  width: 60%;
  margin: 5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.mainpara-heading {
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: -0.625;
  font-family: Means Web, Georgia, "Times New Roman", Times, serif;
  text-align: center;
  padding: 1.5rem;
  padding-top: 0;
}
.mainpara-content {
  color: #241c15;
  font-weight: lighter;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  text-align: center;
  letter-spacing: -0.01rem;
  margin-bottom: 4rem;
}
.main-button {
  font-weight: bolder;
  border: 0.1rem solid #141211;
  border-radius: 3rem;
  padding: 0.5rem 1rem;
  background-color: rgb(255, 217, 2);
  transition: all 200ms;
  cursor: pointer;
  margin: 1rem;
}
.main-button:hover {
  transform: translateY(-10px);
  box-shadow: 0px 5px 1px #141211;
}
.main-section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: #f4f4f4;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.main-section1 {
    overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75%;
  background-image: url("./public/bgimg.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  padding-top: 0;
}
.main-section1-img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}
.main-section2-para {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
}
.main-section2 {
  padding: 1rem;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main-card:hover .main-section1-img{
    z-index: 2;
    transform: scale(1.02);
}
.main-card:hover .main-section1-heading{
    text-decoration: underline black;

}
@media(min-width:960px){
    .main-section{
        grid-template-columns: repeat(4,1fr);
    }
}
@media(min-width:540px )and (max-width:960px){
    .main-section{
        grid-template-columns: repeat(2,1fr);
    }
}